<html>
<head>
    <title>Pick your IGNITE level</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>

body {
    font-family: 'Bree Serif', sans-serif;
    background-color: #000;
}
.container {
    margin: auto;
    padding: 25px;

}
.group img {
    float: left;
   width: 120px;
    max-width: 130px;
   height: auto;


}
.group h3 {
    position: relative;
    top: 18px;
    left: 10px;
}

.level-button-1 {
    background: #e8b9d5 ;
    border: none;
    box-shadow: none;
    padding: 10px 25px;
    margin: 20px 0;
    width: 100%;
    border-radius: 18px;
    min-height: 260px;


}

.level-button-2 {
    background: #e380b4 ;
    border: none;
    box-shadow: none;
    padding: 10px 25px;
    margin: 20px 0;
    width: 100%;
    border-radius: 18px;
    min-height: 260px;
}

.level-button-3 {
    background: #e14b9b ;
    border: none;
    box-shadow: none;
    padding: 10px 25px;
    margin: 20px 0;
    width: 100%;
    min-height: 260px;
    border-radius: 18px;
}

.level-button-4 {
    background: #e90b8d ;
    border: none;
    box-shadow: none;
    padding: 10px 25px;
    margin: 20px 0;
    min-height: 260px;
    width: 100%;
    border-radius: 18px;
}


.btn-primary {
    padding: 2vw 4vw;
    font-size: 4vw;
    background-color: #42c4df ;
    border-radius: 10px;
    color: #000;
    margin: 5px 10px;
}

.heading-container {
    margin: 0 auto;
    padding: 10px;
}
h1 {
    font-size: 9vw;
    color: #fff;


}
h2 {
    text-align: center;
    font-size: 6vw;
    color: #fff;
}

h3 {

    font-size: 7.4vw;
    margin: 0;
    padding: 0px 5px;
    color:#000;

}
p {
    font-size: 3.4vw !important;
    color: #fff;
}

#pink {
    color: #e90e8d ;
    font-size: 8vw
}


.footer {
    width: 100%;
    padding: 30px 20px;
    margin: 0;
}

.ignite {
    width: 22vw;
    height: auto;
    padding: 0 15px 10px 15px;
}
.logo {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.row-fluid {
    columns: 100% 1;
    flex-flow: row wrap;
}

.container {
    display: table;
}
input[type=button] {
	vertical-align: middle;
	display: block;
	width: 50%;
	margin: 0 auto;
}
.button-wrapper {
	display: table-cell;
	vertical-align: middle;
}


@media screen and (orientation: landscape){
	.heading-container{
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	​
	.row-fluid {
		columns: 50px 2 !important;
	}
	#pink {
		color: #e90e8d;
		font-size: 3.5vw;
		text-align: center;
		line-height: 100%;
	}
	​
	​
	p {
		font-size: 3.4vw !important;
		color: #fff;
	}
	​
	.level-button-1 {
		background: #e8b9d5;
		padding: 10px;
		width: 50%;
	}
	​
	.level-button-2 {
		background: #e380b4;
		padding: 10px;
		width: 50%;
	}
	​
	.level-button-3 {
		background: #e14b9b;
		padding: 10px;
		width: 50%;
	}
	​
	.level-button-4 {
		background: #e90b8d;
		padding: 10px;
		width: 50%;
	}

	.icon {
		width: 17%;
		height: auto;
	}
	.logo {
		width: 30%;
	 	margin: 0 auto;
	 	padding-bottom: 10px;
		height: 40%;
	}
​
}/*end @media queries*/
</style>
</head>


<body>
    <div class="container-fluid">

        <div class="heading-container">
            <h1>Thanks!</h1>
            <h2 >Choose your fitness level to activate your <img src="../images/ignite.svg" class = "ignite"/> promo code NOW!</h2>
        </div>
        <h2 id = "pink">Select your current<br> fitness level:</h2>

		<div class = "row-fluid">
	        <button class = "level-button-1" onclick="location.href='../fuel/fuel.html'">
	            <div class="group">
	                <a href="../fuel/fuel.html"><img src="../images/fuel.svg"/>
	                </a>
	                <h3>FUEL: Beginner</h3>
	            </div>
	        </button>

	        <button class = "level-button-2" onclick="location.href='../flash/flash.html'">
	            <div class="group">
	                <a href="../flash/flash.html" ><img src="../images/flash.svg"/>
	                </a>
	                <h3>FLASH: Intermediate</h3>
	            </div>
	        </button>

	        <button class = "level-button-3" onclick="location.href='../burn/burn.html'">
	            <div class="group">
	                <a href="../burn/burn.html"><img src="../images/burn.svg" /></a>
	                <h3>BURN: Advanced</h3>
	            </div>
	        </button>

	        <button class = "level-button-4" onclick="location.href='../torch/torch.html'">
	            <div class="group">
	                <a href="../torch/torch.html"><img src="../images/torch.svg"/></a>
	                <h3>TORCH: I'm practically<br> a Superhero</h3>
	            </div>
	        </button>
		</div><!-- end row-fluid -->
    </div><!-- end container -->

    <div class="footer">
        <img src="../images/logo.svg" class = "logo img-responsive">
    </div>

</body>
</html>
