<html>
<head>
	<title>Pick your IGNITE level</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>

body {
	font-family: 'Bree Serif', sans-serif;
	background-color: #000;
}
.container {
	margin: auto;
	padding: 10px;
	width: 90%;
}


.level-button-1 {
	background: #e8b9d5;
	padding: 10px;
	width: 100%;
	border-radius: 18px;
}

.level-button-2 {
	background: #e380b4;
	padding: 10px;
	width: 100%;
	border-radius: 18px;
}

.level-button-3 {
	background: #e14b9b;
	padding: 10px;
	width: 100%;
	border-radius: 18px;
}

.level-button-4 {
	background: #e90b8d;
	padding: 10px;
	width: 100%;
	border-radius: 18px;
}


.btn-primary {
	padding: 2vw 4vw;
	font-size: 4vw;
	background-color: #42c4df;
	border-radius: 10px;
	color: #000;
	margin: 5px 10px;
}

.heading-container {
	margin: 0 auto;
	padding: 10px;
}
h1 {
	font-size: 9vw;
	color: #fff;
	

}
h2 {
	text-align: center;
	font-size: 6vw;
	color: #fff;
}

h3 {

	font-size: 5.3vw;
	margin: 0;
	padding: 0px 20px;
	color:#000;
}
p {
	font-size: 3.4vw !important;
	color: #fff;
}

#pink {
	color: #e90e8d;
	font-size: 9vw
}

#pink-2 {
	color: #e90e8d;
	text-align: center;
	font-size: 9vw
}



input[type=radio] {
    border: 0px;
    height: 0em;
    width: 1.2em;

}
.footer {
	width: 100%;
	padding: 0;
	margin: 0;
}

.ignite {
	width: 30vw;
	height: auto;
	padding: 0 10px 10px 0px;
}
.logo {
	width: 60%;
 	margin: 0 auto;
 	padding-bottom: 50px;
}

.row-fluid {
	columns: 1 1em;
	flex-flow: row wrap;
}

.row-fluid .radio {
	flex: 1 0 6em;
}

</style>



</head>
<body>


	<div class="container fluid">
	<div class = "row-fluid">
		<div class="heading-container">
			<h1>Thanks!</h1>
			<h2 >Choose your fitness level to activate your <img src="../images/ignite.svg" class = "ignite"/> promo code NOW!</h2>
		</div>
		<h2 id = "pink">Select your current</h2>
		<h2 id = "pink-2">fitness level:</h2>
		

		<!-- <div class="col-sm-6 col-xs-12"> -->
			<div class="radio">
				<div class="level-button-1">
					<!--<label><input type="radio" name="optradio" id="begin"><h3>Beginner</h3></label>-->
					<a href="http://hotmamafit.com/ignite/fuel.html" style="text-decoration: none;"<label><h3>Fuel: Beginner</h3></label></a>
					<!--<input type=button onClick="parent.location='index.html'" value='<label><h3>Beginner</h3></label>'>-->	
				</div>
					
			</div>
			
			<div class="radio">
				<div class="level-button-2">
					<!--<label><input type="radio" name="optradio" id="begin"><h3>Beginner</h3></label>-->
					<a href="http://hotmamafit.com/ignite/flash.html" style="text-decoration: none;"<label><h3>Flash: Intermidiate</h3></label></a>
					<!--<input type=button onClick="parent.location='index.html'" value='<label><h3>Beginner</h3></label>'>-->	
				</div>
					
			</div>
			
		<!-- </div> -->
			<div class="radio">
				<div class="level-button-3">
					<!--<label><input type="radio" name="optradio" id="begin"><h3>Beginner</h3></label>-->
					<a href="http://hotmamafit.com/ignite/burn.html" style="text-decoration: none;"<label><h3>Burn: Advanced</h3></label></a>
					<!--<input type=button onClick="parent.location='index.html'" value='<label><h3>Beginner</h3></label>'>-->	
				</div>
					
			</div>

			<div class="radio">
				<div class="level-button-4">
					<!--<label><input type="radio" name="optradio" id="begin"><h3>Beginner</h3></label>-->
					<a href="http://hotmamafit.com/ignite/torch.html" style="text-decoration: none;"<label><h3>Torch: I'm practically a Superhero</h3></label></a>
					<!--<input type=button onClick="parent.location='index.html'" value='<label><h3>Beginner</h3></label>'>-->	
				</div>
					
			</div>	
	
		<!-- </div> -->

		<!--<a href="" id="submit" class="btn btn-primary pull-right">Submit</a>-->
	</div>
	</div><!-- end container -->

	<div class="footer">
		<img src="../images/logo.svg" class = "logo img-responsive">
	</div>
	<!--
	<script>
	$(document).ready(function(){
	    $("#begin").click(function(){
	        $("#submit").attr("href", "http://hotmamafit.com/ignite/fuel.html ");
	    });
	    $("#int").click(function(){
	        $("#submit").attr("href", "http://hotmamafit.com/ignite/flash.html ");
	    });
	    $("#adv").click(function(){
	        $("#submit").attr("href", "http://hotmamafit.com/ignite/burn.html");
	    });
	    $("#super").click(function(){
	        $("#submit").attr("href", "http://hotmamafit.com/ignite/torch.html");
	    });
	});
	</script>
	-->
</body>
</html>